{
  "name": "celd-temporario",
  "description": "Simple Grunt boilerplate for frontend workflow",
  "main": "index.html",
  "authors": [
    "Felipe Fernandes <felipefernandesweb@gmail.com>"
  ],
  "license": "MIT",
  "homepage": "http://www.celd.org.br",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
